/* pages/myData/myData.wxss */
.top{
  box-shadow: 0 0px 3px 4px #f4f4f4;
  height: 1rpx;
}

.containers{
  padding-left: 30rpx;
}


.img-text{
  height: 128rpx;
  margin:20rpx 0;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  float: left;
}

.userinfo-nickname {
  line-height: 128rpx;
  color: #000;
  /* font-size: 12rpx; */
  font-weight: 700;
  margin-left: 150rpx;
  line-height: 128rpx;
}

.gongneng{
  margin: 50rpx 0;
  height: 70rpx;
  line-height: 70rpx;
}

.pattern{
  float: right;
  margin-top: -81rpx;
  margin-right: 81rpx;
  padding: 5rpx 5rpx;
  border: 1rpx solid #000;
  border-radius: 10rpx;
  font-weight: 800;
}

.server-order{
  height: 100rpx;
  background-color: red;
}



.top-nav-bar {
  display: flex;
  justify-content: space-around;
  font-size: 13px;
  padding: 10px 0;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}

.top-nav-bar .active {
  /*border-bottom: 2px solid #09bb07;*/
  border-bottom: 2px solid #3a82f8;
}

.ma-top-120 {
  margin-top: 120rpx;
}