/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.right{
  width: 50rpx;
  height: 50rpx;
  /* margin: auto;
  margin-left: 0;
  margin-right: 0;
  line-height: 120rpx; */
  vertical-align:middle;
}